# APP
APP_PORT=3000

# API
API_PORT=8000
API_HOST="localhost"
API_PATH="/api/v1/"

# MISC
FORCE_SSL="false"
GO_ENV="development"

# External Services

## PSQL
### To enable PSQL connection, set PSQL_ENABLED true
PSQL_ENABLED=false

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
